package java1;

public class fourteen {
	public static void main(String[] args) {
		int x = 1, y = 2, z = 3;
		z = mystery(x, z, y);
		System.out.println(x + " " + y + " " + z);
		x = mystery(z, z, x);
		System.out.println(x + " " + y + " " + z);
		y = mystery(y, y, z);
		System.out.println(x + " " + y + " " + z);
		int a = 5;
		int b = -7;
		int c = 20;
		System.out.println(min(a, b, c));
	}
	public static int mystery(int z, int x, int y) {
		z--;
		x = 2 * y + z;
		y = x - 1;
		System.out.println(y + " " + z);
		return x;
	}
	public static int min(int a, int b, int c) {
		int d = Math.min(a, b);
		return Math.min(c, d);
	}
}
